<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    body{
      background-color: hsl(0, 0%, 95%);
    }

    .flexContainer{
      display: flex;
      flex-direction: column;
      height: auto;
      margin: 20px;
      border-radius: 5px;
      overflow: hidden;
      align-items: center;
    }
    
    .flexContainer .box{
      flex-direction: column;
      padding: 45px;
      font-size: 15px;
      display: flex;      
    }

    .box img{
      max-width: 50px;
    }

    .flexContainer .box p{
      color: hsla(0, 0%, 100%, 0.75);
      font-family: 'Lexend Deca', sans-serif;
    }

    .flexContainer .box h1{
      color: hsl(0, 0%, 95%);
      font-family: 'Big Shoulders Display', cursive;
      text-transform: uppercase;
      margin-top: 30px;
    }

    .card1{
      background-color: hsl(31, 77%, 52%);
    }

    .card2{
      background-color: hsl(184, 100%, 22%);
    }

    .card3{
      background-color: hsl(179, 100%, 13%);
    }  

    .box button{
      border-radius: 30px;
      border: none;
      background-color: hsl(0, 0%, 95%);
      padding: 15px 32px;
      font-family: 'Lexend Deca', sans-serif;
      transition-duration: 0.4s;
      border: 1px solid hsl(0, 0%, 95%);
      align-items: flex-end;
      align-content: flex-end;
      margin-top: 10px;
      margin-bottom: auto;
    }

    .box .button1{
      color: hsl(31, 77%, 52%);
    }

    .box .button1:hover{
      background-color: hsl(31, 77%, 52%);
      color: hsl(0, 0%, 95%);
    }

    .box .button2{
      color: hsl(184, 100%, 22%);
    }

    .box .button2:hover{
      background-color: hsl(184, 100%, 22%);
      color: hsl(0, 0%, 95%);
    }

    .box .button3{
      color: hsl(179, 100%, 13%);
    }

    .box .button3:hover{
      background-color: hsl(179, 100%, 13%);
      color: hsl(0, 0%, 95%);
    }


    @media screen and (min-width: 1000px) {
      .flexContainer{
        flex-direction: row;
        margin: 80px;
        align-items: center;
       }

      .flexContainer .box{
        flex-direction: column;
        min-height: 400px;
        flex-shrink: 1;
        flex-grow: 1;
        padding: 40px;

      }

      .box button{
        align-items: flex-end;
        align-content: flex-end;
        width: 150px;
        margin-top: 100px;
        margin-bottom: auto;
      }      
    }
  </style>
</head>
<body>
  <div class="flexContainer">

    <div class="box card1">
      <img src="images\icon-sedans.svg" alt="sedan">
      <h1>Sedans</h1>
      <p>
      Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
      or on your next road trip.
      </p>
      <button class="button1">Learn More</button>
    </div>

    

    <div class="box card2">
      <img src="images\icon-suvs.svg" alt="suv">
      <h1>SUVs</h1>
      <p>
      Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
      and off-road adventures.
      </p>
      <button class="button2">Learn More</button>
    </div>

    <div class="box card3">
      <img src="images\icon-luxury.svg" alt="luxury">
      <h1>Luxury</h1>
      <p>
      Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
      rental and arrive in style.
      </p>
      <button class="button3">Learn More</button>
    </div>

  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>